MONGODB_URL=mongodb://11.5.0.4:27017/test
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=project

RABBITMQ_HOST=amqp://172.18.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest